 <html>
<head>
<title>Uptostream</title>
<link rel="icon" type="image/ico" href="/assets/images/utb.png">
<link rel="stylesheet" type="text/css" href="/dist/uptostream.min.css?cacheKiller=1590245459">
<link rel="stylesheet" href="/assets/font/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/videojs-contrib-ads.min.css" />
<link rel="stylesheet" href="/assets/css/videojs.ima.min.css" />
<script src='./assets/js/qrcode.min.js'></script>
</head>
<body>
<div id='navbar'>
<a class='logoLink' href='/'><div class='navbar-logo uts'></div></a>
<div class='navbar-items'>
<ul>
<li><a href='https://uptostream.com/'>Home</a></li>
<li><a href='https://uptobox.com/payments'>Become Premium</a></li>
<li><a href='https://uptostream.com/login?referer=pq7xnoh95nkq'>Login</a></li>
<li><a href='https://uptostream.com/registration'>Register</a></li>

<li><a href='https://uptobox.com/support'>Support</a></li>

</ul>
</div>
<div class='lang-select'>
<span class='selected'>english</span>
<ul>
<a href='/changelang?lang=english&referer=pq7xnoh95nkq'><span class='uk-icon icon mr-2'></span><span>English</span></a>
<a href='/changelang?lang=french&referer=pq7xnoh95nkq'><span class='fr-icon icon mr-2'></span><span>Français</span></a>
<a href='/changelang?lang=spanish&referer=pq7xnoh95nkq'><span class='es-icon icon mr-2'></span><span>Español</span></a>
<a href='/changelang?lang=italian&referer=pq7xnoh95nkq'><span class='ita-icon icon mr-2'></span><span>Italiano</span></a>
<a href='/changelang?lang=arabic&referer=pq7xnoh95nkq'><span class='al-icon icon mr-2'></span><span>Arabic</span></a>
<a href='/changelang?lang=indonesia&referer=pq7xnoh95nkq'><span class='id-icon icon mr-2'></span><span>Indonesia</span></a>
</ul>
</div>
</div>
<div id='topBar'>
</div>
<div class='max d-flex column'>
<div id='content-wrapper' class='   '>
<div id='content' class='width-content' data-ui='{&quot;sendToUI&quot;:[],&quot;qrcodeSrc&quot;:&quot;https:\/\/uptostream.com\/pq7xnoh95nkq&quot;,&quot;token&quot;:null,&quot;requestedLink&quot;:&quot;https:\/\/uptobox.com\/pq7xnoh95nkq&quot;,&quot;fileCode&quot;:&quot;pq7xnoh95nkq&quot;,&quot;name&quot;:&quot;HayalAdasi-2020-Altyazi.mp4&quot;,&quot;sub&quot;:null,&quot;text&quot;:{&quot;upload_other_links&quot;:&quot;Upload other links&quot;,&quot;link_detected&quot;:&quot;link detected&quot;,&quot;links_detected&quot;:&quot;links detected&quot;,&quot;start_upload&quot;:&quot;Start upload&quot;,&quot;remote_upload_description&quot;:&quot;This feature allows you to upload files that are not located on your disk but from a different source. Paste one or multiple URLs in the fields below. Make sure to enter only one URL per line.&quot;,&quot;one_url_per_line&quot;:&quot;Enter one URL per line&quot;,&quot;error&quot;:&quot;An error prevented the upload to be done. Please try again later&quot;,&quot;download_link&quot;:&quot;Download link&quot;,&quot;delete_link&quot;:&quot;Delete link&quot;,&quot;redirection_short&quot;:&quot;Redirection...&quot;,&quot;copy_to_clipboard&quot;:&quot;Copy to clipboard&quot;,&quot;copied_to_clipboard&quot;:&quot;Copied to clipboard&quot;,&quot;copied&quot;:&quot;Copied!&quot;,&quot;error_occured&quot;:&quot;An error occured&quot;,&quot;submit&quot;:&quot;Submit&quot;,&quot;click_here&quot;:&quot;Click here&quot;,&quot;invalid_format&quot;:&quot;Invalid format&quot;,&quot;loading&quot;:&quot;Loading&quot;,&quot;warning&quot;:&quot;Warning&quot;,&quot;more_details&quot;:&quot;More details&quot;,&quot;time&quot;:{&quot;day&quot;:&quot;day&quot;,&quot;hour&quot;:&quot;hour&quot;,&quot;minute&quot;:&quot;minute&quot;,&quot;second&quot;:&quot;second&quot;,&quot;days&quot;:&quot;days&quot;,&quot;hours&quot;:&quot;hours&quot;,&quot;minutes&quot;:&quot;minutes&quot;,&quot;seconds&quot;:&quot;seconds&quot;},&quot;sizes&quot;:{&quot;perSecondNotation&quot;:&quot;ps&quot;,&quot;b&quot;:&quot;b&quot;,&quot;Kb&quot;:&quot;Kb&quot;,&quot;Mb&quot;:&quot;Mb&quot;,&quot;Gb&quot;:&quot;Gb&quot;,&quot;Tb&quot;:&quot;Tb&quot;,&quot;Pb&quot;:&quot;Pb&quot;,&quot;Kib&quot;:&quot;Kib&quot;,&quot;Mib&quot;:&quot;Mib&quot;,&quot;Gib&quot;:&quot;Gib&quot;,&quot;Tib&quot;:&quot;Tib&quot;,&quot;Pib&quot;:&quot;Pib&quot;,&quot;B&quot;:&quot;B&quot;,&quot;kB&quot;:&quot;kB&quot;,&quot;MB&quot;:&quot;MB&quot;,&quot;GB&quot;:&quot;GB&quot;,&quot;TB&quot;:&quot;TB&quot;,&quot;PB&quot;:&quot;PB&quot;,&quot;KiB&quot;:&quot;KiB&quot;,&quot;MiB&quot;:&quot;MiB&quot;,&quot;GiB&quot;:&quot;GiB&quot;,&quot;TiB&quot;:&quot;TiB&quot;,&quot;PiB&quot;:&quot;PiB&quot;},&quot;lang_upload_finished&quot;:&quot;Finished&quot;,&quot;lang_upload_ready_upload&quot;:&quot;Ready to upload&quot;,&quot;lang_upload_transcoding&quot;:&quot;Transcoding&quot;,&quot;lang_upload_waiting_transcode&quot;:&quot;Retrieving transcode data...&quot;,&quot;lang_upload_transcode_message&quot;:&quot;Your uploads just finished! The transcoding phase just started. You can close the tab if you want to.&quot;,&quot;lang_upload_wait_data&quot;:&quot;In queue&quot;,&quot;wait&quot;:&quot;Please wait &quot;,&quot;hours&quot;:&quot;hours&quot;,&quot;minutes&quot;:&quot;minutes&quot;,&quot;seconds&quot;:&quot;seconds&quot;,&quot;start&quot;:&quot;Start&quot;,&quot;cancel&quot;:&quot;Cancel&quot;}}'>
<div id='uts-video' data-ui='{&quot;sendToUI&quot;:[],&quot;qrcodeSrc&quot;:&quot;https:\/\/uptostream.com\/pq7xnoh95nkq&quot;,&quot;token&quot;:null,&quot;requestedLink&quot;:&quot;https:\/\/uptobox.com\/pq7xnoh95nkq&quot;,&quot;fileCode&quot;:&quot;pq7xnoh95nkq&quot;,&quot;name&quot;:&quot;HayalAdasi-2020-Altyazi.mp4&quot;,&quot;sub&quot;:null,&quot;text&quot;:{&quot;upload_other_links&quot;:&quot;Upload other links&quot;,&quot;link_detected&quot;:&quot;link detected&quot;,&quot;links_detected&quot;:&quot;links detected&quot;,&quot;start_upload&quot;:&quot;Start upload&quot;,&quot;remote_upload_description&quot;:&quot;This feature allows you to upload files that are not located on your disk but from a different source. Paste one or multiple URLs in the fields below. Make sure to enter only one URL per line.&quot;,&quot;one_url_per_line&quot;:&quot;Enter one URL per line&quot;,&quot;error&quot;:&quot;An error prevented the upload to be done. Please try again later&quot;,&quot;download_link&quot;:&quot;Download link&quot;,&quot;delete_link&quot;:&quot;Delete link&quot;,&quot;redirection_short&quot;:&quot;Redirection...&quot;,&quot;copy_to_clipboard&quot;:&quot;Copy to clipboard&quot;,&quot;copied_to_clipboard&quot;:&quot;Copied to clipboard&quot;,&quot;copied&quot;:&quot;Copied!&quot;,&quot;error_occured&quot;:&quot;An error occured&quot;,&quot;submit&quot;:&quot;Submit&quot;,&quot;click_here&quot;:&quot;Click here&quot;,&quot;invalid_format&quot;:&quot;Invalid format&quot;,&quot;loading&quot;:&quot;Loading&quot;,&quot;warning&quot;:&quot;Warning&quot;,&quot;more_details&quot;:&quot;More details&quot;,&quot;time&quot;:{&quot;day&quot;:&quot;day&quot;,&quot;hour&quot;:&quot;hour&quot;,&quot;minute&quot;:&quot;minute&quot;,&quot;second&quot;:&quot;second&quot;,&quot;days&quot;:&quot;days&quot;,&quot;hours&quot;:&quot;hours&quot;,&quot;minutes&quot;:&quot;minutes&quot;,&quot;seconds&quot;:&quot;seconds&quot;},&quot;sizes&quot;:{&quot;perSecondNotation&quot;:&quot;ps&quot;,&quot;b&quot;:&quot;b&quot;,&quot;Kb&quot;:&quot;Kb&quot;,&quot;Mb&quot;:&quot;Mb&quot;,&quot;Gb&quot;:&quot;Gb&quot;,&quot;Tb&quot;:&quot;Tb&quot;,&quot;Pb&quot;:&quot;Pb&quot;,&quot;Kib&quot;:&quot;Kib&quot;,&quot;Mib&quot;:&quot;Mib&quot;,&quot;Gib&quot;:&quot;Gib&quot;,&quot;Tib&quot;:&quot;Tib&quot;,&quot;Pib&quot;:&quot;Pib&quot;,&quot;B&quot;:&quot;B&quot;,&quot;kB&quot;:&quot;kB&quot;,&quot;MB&quot;:&quot;MB&quot;,&quot;GB&quot;:&quot;GB&quot;,&quot;TB&quot;:&quot;TB&quot;,&quot;PB&quot;:&quot;PB&quot;,&quot;KiB&quot;:&quot;KiB&quot;,&quot;MiB&quot;:&quot;MiB&quot;,&quot;GiB&quot;:&quot;GiB&quot;,&quot;TiB&quot;:&quot;TiB&quot;,&quot;PiB&quot;:&quot;PiB&quot;},&quot;lang_upload_finished&quot;:&quot;Finished&quot;,&quot;lang_upload_ready_upload&quot;:&quot;Ready to upload&quot;,&quot;lang_upload_transcoding&quot;:&quot;Transcoding&quot;,&quot;lang_upload_waiting_transcode&quot;:&quot;Retrieving transcode data...&quot;,&quot;lang_upload_transcode_message&quot;:&quot;Your uploads just finished! The transcoding phase just started. You can close the tab if you want to.&quot;,&quot;lang_upload_wait_data&quot;:&quot;In queue&quot;,&quot;wait&quot;:&quot;Please wait &quot;,&quot;hours&quot;:&quot;hours&quot;,&quot;minutes&quot;:&quot;minutes&quot;,&quot;seconds&quot;:&quot;seconds&quot;,&quot;start&quot;:&quot;Start&quot;,&quot;cancel&quot;:&quot;Cancel&quot;}}'>
<div class='theater-background'></div>
<h1 class='file-title'>HayalAdasi-2020-Altyazi.mp4</h1>
<div class='recap-links width-content mb-4'>
<label class='little-gray-txt'>Requested link: <a class='link-primary' href='https://uptobox.com/pq7xnoh95nkq'>https://uptobox.com/pq7xnoh95nkq</a></label><br />
<label class='little-gray-txt'>Streaming link: <a class='link-primary' href='https://uptostream.com/pq7xnoh95nkq'>https://uptostream.com/pq7xnoh95nkq</a></label>
</div>
<div id="videoContainer">
<video controls id="player" class="video-js" playsinline crossorigin="anonymous">
</video>
<div id="no-credit" class="warningBox">
You have reached the daily limit of 120 free minutes of streaming as a visitor !<br />
Create an account on uptobox.com to get an extra 30 minutes today
Go premium to stream without limit : <a target="_blank" href='//uptobox.com/becomepremium' id="go-premium-registered">Starting from only 4€ per month !</a>
<br /><br />Premium advantages:
<br />- No ads, adblock allowed
<br />- Unlimited streaming
<br />- UHD-4k videos available
</div>
<div id="blocked" class="errorBox" style="display: block; ">
Create an uptobox account and go premium to stream without ads or limits : <a target="_blank" href='//uptobox.com/becomepremium' id="go-premium-blocked">Starting from only 4€ per month !</a>
<br /><br />Premium advantages:
<br />- No ads, adblock allowed
<br />- Unlimited streaming
<br />- UHD-4k videos available
</div>
<script>document.getElementById('blocked').style.display = 'none'; document.getElementById('player').style.display = 'block'</script>
</div>
<div id="extraInfos" style="width: 640px; margin: 0 auto; ">
<div id="user-status-guest" class="infoBox" style="display: block; line-height: 19px;font-size: 12px;padding-top: 4px;padding-bottom: 4px;">
You are not logged, you have <span id="remainingFreeTime" style="font-weight: bold; color: #4845b1;font-size: 14px;">-</span> remaining free minutes of streaming today<br />
If you have an account, <a target="_blank" href='/login?referer=/pq7xnoh95nkq'>please login here</a><br />
Create an uptobox account and go premium to stream without ads or limits : <a target="_blank" href='//uptobox.com/payments' id="go-premium-status-guest">Starting from only 4€ per month !</a>
</div>
<br />
<div id='remotesubtitle'></div>
<div class='button-wrapper'>
<div class='download'>
<a href='https://uptobox.com/pq7xnoh95nkq' class="reset-a big-button-green fileinput-button">
Download File
</a>
</div>
<div class='load-subtitle'>
<span id="localSubUpload" class="big-button-green fileinput-button">
Load a local subtitle
<input type="file" id="fileInput" name="myfile">
</span>
</div>
</div>
<div id="bad-format" class="infoBox">
Only .srt, .ass et .ssa subtitles can be loaded. If your subs are in a zip file, please extract them beforehand.
</div>
<div id="invalid-type" class="infoBox mt-2">
Only .srt, .ass et .ssa subtitles can be loaded. If your subs are in a zip file, please extract them beforehand.
</div>
<div id="invalid-content" class="infoBox mt-2">
Only .srt, .ass et .ssa subtitles can be loaded. If your subs are in a zip file, please extract them beforehand.
</div>
<div id="invalid-size" class="infoBox mt-2">
The subtitle file is too large
</div>
<div class='title'>Shortcuts : </div>
<div id='shortcuts'>
<div>
<kbd>Space</kbd> : Pause / Play<br />
<kbd>&uarr;</kbd> / <kbd>&darr;</kbd> : Sound up / down<br />
<kbd>M</kbd> : Mute / Unmute<br />
<kbd>&larr;</kbd> / <kbd>&rarr;</kbd> : 10s Rewind / Forward<br />
<kbd>Ctrl</kbd>+<kbd>&larr;</kbd> / <kbd>Ctrl</kbd>+<kbd>&rarr;</kbd> : 60s Rewind / Forward<br />
</div>
<div>
<kbd>F</kbd> / <kbd>Ctrl</kbd>+<kbd>Enter</kbd> : Enter fullscreen<br />
<kbd>Esc</kbd> : Exit fullscreen<br />
<kbd>A</kbd> : Cycle audio tracks<br />
<kbd>S</kbd> : Cycle subtitles tracks<br />
<kbd>Q</kbd> : Cycle qualities<br />
</div>
</div>
<div class='title'>Code embed : </div>
<textarea class='code_embed' onclick="this.select()"><iframe width="640" height="360" src="https://uptostream.com/iframe/pq7xnoh95nkq" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe></textarea>
<div class='title'>Qr code to the video :</div>
<div id="qrcode"></div>
</div>
<iframe style="display:none" src="https://uptostream.com/assets/coins.php"></iframe>
<script src="https://inpagepush.com/400/3090039"></script>
<script data-cfasync="false" type="text/javascript" src="https://www.onclickmega.com/a/display.php?r=3022463"></script>
</div>
</div>
</div>
<div id='footer'>
<div class='links-category'>
<div class='width-content d-flex space-between mt-1'>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='https://uptobox.com/qa'>Q&amp;A</a></li>
<li><a href='https://uptobox.com/tos'>Terms of service</a></li>
<li><a href='https://uptobox.com/advertising'>Advertisers</a></li>
<li><a href='https://uptobox.com/reseller_program'>Resellers</a></li>
<li><a href='https://docs.uptobox.com/' target='_blank'>API</a></li>
<li><a href='mailto:uptobox.abuse@gmail.com'>Abuse</a></li>
<li><a href='https://uptobox.com/support'>Support</a></li>
<li><a href='https://uptobox.com/aboutus'>About us</a></li>
<li><a href='https://uptobox.com/pin'>Link my device</a></li>
</ul>
<div class='social-network-logo'>
<a rel="nofollow" target="_blank" href='https://facebook.com/Uptoboxcomaltpage'><div class='facebook'></div></a>
<a href='https://twitter.com/uptobox_com'><div class='twitter'></div></a>
</div>
</div>
</div>
<div class='copyright'>
<div class='width-content'>
<span class='text'>
© 2011 - 2020 <a href='/' class='link-primary'>Uptobox.com</a> - All rights reserved
</span>
<div class="fb-like socials">

<a class="resp-sharing-button__link" href="https://www.facebook.com/Uptoboxcomaltpage" target="_blank" rel="noopener" aria-label="">
<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" /></svg>
</div>
Like
</div>
</a>
<iframe style="display:none;" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FUptoboxcomaltpage&amp;send=false&amp;layout=button_count&amp;width=0&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=tahoma&amp;height=21&amp;appId=94277056922" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:117px; height:21px;" allowTransparency="true"></iframe>
</div>
</div>
</div>
</div>
</div>
<div style="display: none" id='biscuitNomNomNom'></div>
<script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-21628240-1', 'uptobox.com');
		ga('send', 'pageview');

		</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51883504-1"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-51883504-1');
	</script>
<script type='text/javascript' src="/dist/uptostream.min.js?cacheKiller=1590245459"></script>
<script type='text/javascript' src='/assets/js/u2f.js'></script>
<script>
	
		
		var adTag = 'https://uptostream.com/assets/ads.xml';

		var filename = 'HayalAdasi-2020-Altyazi.mp4';
		window.options = {
			controls: true,
			autoplay: false,
			preload: "none",			height: 360,
			width: 640,
			poster: 'https://www99.uptostream.com/thumbnail/8e0c48b840a12a4ad39f4eb9850c6d0b_preview.jpg',
			fluid: false,
			aspectRatio: '16:9',
			persistTextTrackSettings: true,
			plugins : {
				videoJsResolutionSwitcher: {
					default: 'high',
					dynamicLabel: true
				},
				chromecast: {
					metadata:{
						title: filename,
					}
				},
				persistVolume : {},
				persistSubtitle: {},
savePosition: {},
theaterMode: {},
			},
			controlBar: {
				volumeMenuButton: {
					inline: true
				}
			}
		}
	
		var videoId = 'pq7xnoh95nkq';
		Cookies.remove('video');
		Cookies.set('video', videoId, { domain: '.uptostream.com' });
	
		window.token = '';
		window.l = false 
		window.a = JSON.parse('{}')
		var userStatus = '0';
		var assSubs = JSON.parse('[]');
		var blockAdBlock = false;
		
		var thumbnailConfig = { 0: {
			src: 'https://www99.uptostream.com/thumbnail/8e0c48b840a12a4ad39f4eb9850c6d0b_mini.jpg',
			style: {
				left: '-60px',
				width: '24000px',
				clip: 'rect(0, 120px, 68px, 12454px)'
			}
		}}
	
		function cl(i) {

			if (window.a && typeof google !== typeof window.a) {
				document.getElementById('blocked').style.display = 'block'; 
				document.getElementById('player').style.display = 'none';
			}

			if (!window.l) {
				document.getElementById('blocked').style.display = 'block'; 
				document.getElementById('player').style.display = 'none';
			}
			window.l = false
		}
	</script>
<script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
<script src='/dist/utsPlugin.min.js?cacheKiller=1590245459'></script>
<script>
		cl(1);
	</script>
<script src='/dist/utsInit.min.js?cacheKiller=1590245459'></script>
<script>
		cl(2);
	</script>
</body>
</html>
